<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Playing With Firebase Ants</title>

    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=News+Cycle|Material+Icons'>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
    <link rel="stylesheet" href="./node_modules/daemonite-material/css/material.min.css">
    <style>

    body, html {
      font-family: 'News Cycle', sans-serif !important;
    }

    h1, h2, h3, h4, h5, h6 {
      font-family: 'News Cycle', sans-serif !important;
      font-weight: 300;
    }

    i, .material-icons, .fa, .fab, .far, .fas {
      vertical-align: middle;
    }

    .dignity {
      font-family: 'News Cycle', sans-serif !important;
    }

    v-list-tile {
      font-size: 26px;
    }

    .blockquote {
      font-size: 17px;
      border: 0;
      padding: 5px;
      text-align: center;
      margin-top: 21px;
    }

    </style>
  </head>
  <body>

    <div id="app"></div>
  </body>
</html>
